logo = """
   ____    U _____ u    _      ____       
U |  _"\ u \| ___"|/U  /"\  u |  _"\      
 \| |_) |/  |  _|"   \/ _ \/ /| | | |     
  |  _ <    | |___   / ___ \ U| |_| |\    
  |_| \_\   |_____| /_/   \_\ |____/ u    
  //   \\_  <<   >>  \\    >>  |||_       
 (__)  (__)(__) (__)(__)  (__)(__)_)      
  __  __  __   __                         
U|' \/ '|u\ \ / /                         
\| |\/| |/ \ V /                          
 | |  | | U_|"|_u                         
 |_|  |_|   |_|                           
<<,-,,-..-,//|(_                          
 (./  \.)\_) (__)                         
  __  __              _   _    ____       
U|' \/ '|u   ___     | \ |"|  |  _"\      
\| |\/| |/  |_"_|   <|  \| |>/| | | |     
 | |  | |    | |    U| |\  |uU| |_| |\    
 |_|  |_|  U/| |\   |_| \_|  |____/ u    
<<,-,,-..-,_|___|_,-.||   \\,-.|||_       
 (./  \.)\_)-' '-(_/ (_")  (_/(__)_)      
"""
