# Decent cosmetics for a tkinter gui and includes a mild warning if user does not enter a digit

import tkinter

win = tkinter.Tk()
win.title("                                                    Mile to Km Converter")
win.minsize(height=200, width=350)
win.config(padx=50, pady=50)


label_1 = tkinter.Label(text="is equal to:", font=("Arial", 18, "normal"))
label_1.grid(column=0, row=2)
label_1.config(padx=15, pady=15)

label_2 = tkinter.Label(text="Miles", fg="green", font=("Arial", 18, "normal"))
label_2.grid(column=3, row=1)
label_2.config(padx=15, pady=15)

label_3 = tkinter.Label(text="Km", fg="red", font=("Arial", 20, "normal"))  # fg=font color; bg=background color
label_3.grid(column=3, row=2)
label_3.config(padx=15, pady=15)

label_6 = tkinter.Label()


def warning():
    global label_6
    label_6 = tkinter.Label(text="Please enter a number", fg="red", font=("Arial", 20, "normal"))
    label_6.grid(column=0, row=1)
    label_6.config(padx=15, pady=15)
    label_6.grid(column=0, row=1)
    label_6.after(2600, lambda: label_6.destroy())


def convert():
    if userbox_1.get().isdigit():
        get_miles = float(userbox_1.get())
        km = get_miles * 1.609344
        label_4.config(text=str(round(km, 2)), fg="red", font=("Arial", 20, "normal"))

    if not userbox_1.get().isdigit():
        warning()


button = tkinter.Button(text="Calculate", fg="purple", font='Arial 16', command=convert)
button.grid(column=2, row=3)

userbox_1 = tkinter.Entry(width=5, fg="green", font='Arial 18')  # set font of user entry text
userbox_1.grid(column=2, row=1)

label_4 = tkinter.Label()
label_4.grid(column=2, row=2)

win.mainloop()
